Given examples for the module to be mutated = Identifier.py

---------------------------------------------------------------------------------------

Pynguin 0.27.0

First, set the security variable
    export PYNGUIN_DANGER_AWARE=1

Generate tests, mutations, and reports
    pynguin --project-path ./ --output-path ./output --module name Identifier -v
extra parameters
    --create-coverage-report True --algorithm=DYNAMOSA --seed 1234
valid algorithms
    DYNAMOSA(default),MIO, MOSA, RANDOM, WHOLE_SUITE

---------------------------------------------------------------------------------------

Parser tc_transformer.py

Function: remove xfail marks and the last line of marked codes

Run parser on code and generate output
    python3 tc_transformer.py test_Identifier.py > test_Identifier_parsed.py

---------------------------------------------------------------------------------------

Generate mutants

Python3 3.10.6 (Includes pytest)

For pytest
	python3 -m pytest test_Identifier_parsed.py

-------------------------------------------------------------------------------------

Coverage.py 5.5

For tests in unittest format
		coverage run --source=Identifier --branch -m pytest test_Identifier_parsed.py

For generating reports
	coverage report
	coverage html -d coverage

-------------------------------------------------------------------------------------

Mut.py 0.6.1

Run Mutpy and generate report
    time mut.py -t Identifier.py -u test_Identifier_parsed.py --runner pytest --report-html mutpy

-------------------------------------------------------------------------------------

Mutmut 2.4.1

Run Mutmut
    time mutmut run --paths-to-mutate Identifier.py --tests-dir test_Identifier_parsed.py --runner 'python3 -m pytest test_validate.py'

For generating reports
    mutmut html

-------------------------------------------------------------------------------------

Mutatest 3.1.0

Run Mutatest and generate report 
    time mutatest -s Identifier.py -t pytest -m f -o mutatest/name-report.rst
(runs all files with test_ in the folder)

-------------------------------------------------------------------------------------

Cosmic-ray 8.3.5

Create new config
    cosmic-ray new-config tests.toml
    
    [?] Top-level module path: Identifier.py
    [?] Test execution timeout (seconds): 20
    [?] Test command: python -m pytest test_Identifier_parsed.py
    -- MENU: Distributor --
      (0) http
      (1) local
    [?] Enter menu selection: 1

Initialize session
    cosmic-ray init tests.toml tests.sqlite

Run session
    cosmic-ray exec tests.toml tests.sqlite

Create report
    cr-report testes.sqlite > report.html
